<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maria Alex</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="MobileOptimized" content="320">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>  
        <script>
             var hasBeenTrigged = false;
         $(window).scroll(function() {
            if ($(this).scrollTop() >= 300) {
                    $(".wd_header_wrapper").addClass("fadeInDown");
                    $(".wd_header_wrapper").addClass("animated");
                    $(".wd_header_wrapper").addClass("menu_fixed");
                } else {
                    $(".wd_header_wrapper").removeClass("fadeInDown");
                    $(".wd_header_wrapper").removeClass("animated");
                    $(".wd_header_wrapper").removeClass("menu_fixed");
                }

        });
            </script>
        <div class="sector1">     
            <div class="Header">  
                <div id="snow"></div>
                <div class="wd_header_wrapper"></div>
                <div class="MA_textinfo">
                    <!-- <img src="https://raw.githubusercontent.com/akoulouris/MariaAlex/master/images/MariaAlex_Logo.png" alt=""> -->
                    <img src="./images/MariaAlex_Logo4.png" alt="" class="img-responsive">
                </div>
            </div> 
       </div>
       <div class="sector1" style="padding-bottom: 85px;background: url(./images/profil_background.jpg);">     
        <div class="wd_heading">

        </div>"
           <div class="container">
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div style="">
                        <img src="./images/Maria_Mitsaki.jpg" alt="" style=" border-width: 1px;   border-color: #6b6ee9;   border-style: solid;   border-radius: 50%;" class="img-responsive">
                        <h2 style="float: left; width: 100%;font-size: 30px;text-transform: capitalize;color: #6b6ee9;font-family: 'Great Vibes', cursive;line-height: 1.1;font-weight: 400;text-align: center;    padding-top: 22px;font-size: 36px;">Maria Mitsaki</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-21 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
                    <div style="">
                        <img src="./images/Alexandros_Koulouris.jpg" alt="" style="  border-width: 1px;   border-color: #6b6ee9;   border-style: solid;  border-radius: 50%;" class="img-responsive">
                         <h2 style="float: left; width: 100%;font-size: 30px;text-transform: capitalize;color: #6b6ee9;font-family: 'Great Vibes', cursive;line-height: 1.1;font-weight: 400;text-align: center;    padding-top: 22px;font-size: 36px;">Alexandros Koulouris</h2>
                    </div>
                </div>
            </div>
         </div> 
        </div> 
    </body>
</html>	
